# SummerBootAdmin

./: .gitignore  .gitmodules  LICENSE  README.md
BackEnd/: Program.cs  SummerBootAdmin.csproj  SummerBootAdmin.sln  appsettings.Development.json  appsettings.Test.json
BackEnd/Controllers/: DepartmentController.cs  DictionaryController.cs  GeneraterTableController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
BackEnd/Dto/: SummerbootProfile.cs
BackEnd/Dto/Department/: AddDepartmentDto.cs
BackEnd/Dto/Dictionary/: AddDictionaryDto.cs  AddDictionaryItemDto.cs  PageQueryDictionaryItemDto.cs
BackEnd/Dto/Hangfire/: HangfireAuthorizationFilter.cs
BackEnd/Dto/Login/: LoginConst.cs  LoginInputDto.cs  LoginOutPutDto.cs  RoleApiDto.cs  SummerBootAuthorizationHandler.cs  SummerBootRequirement.cs
BackEnd/Dto/Menu/: DeleteMenusDto.cs  GetApiListOutputDto.cs  MenuOutPutDto.cs  TokenInputDto.cs
BackEnd/Dto/Role/: AddRoleDto.cs  GetRolePermissionsOutputDto.cs  PageQueryRoleDto.cs  RoleAssignPermissionsDto.cs
BackEnd/Dto/User/: AddUserDto.cs  AssignRolesDto.cs  PageQueryUserDto.cs  ResetPasswordDto.cs
BackEnd/Model/: MenuItem.cs
BackEnd/Model/Department/: Department.cs
BackEnd/Model/Dictionary/: Dictionary.cs  DictionaryItem.cs
BackEnd/Model/Menu/: Menu.cs  MenuApiMapping.cs  MenuMeta.cs
BackEnd/Model/Role/: Role.cs  RoleAssignMenu.cs
BackEnd/Model/User/: User.cs  UserRole.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repository/: IMenuMetaRepository .cs  IMenuRepository.cs
BackEnd/Repository/Department/: IDepartmentRepository.cs
BackEnd/Repository/Dictionary/: IDictionaryItemRepository.cs  IDictionaryRepository.cs
BackEnd/Repository/Menu/: IMenuApiMappingRepository.cs  IMenuMetaRepository .cs  IMenuRepository.cs
BackEnd/Repository/Role/: IRoleAssignMenuRepository.cs  IRoleRepository.cs
BackEnd/Repository/User/: IUserRepository.cs  IUserRoleRepository.cs
BackEnd/Service/: ILoginService.cs  MyEntityClassHandler.cs
BackEnd/SummerBootAdmin/: Program.cs  SummerBootAdmin.csproj  WeatherForecast.cs  appsettings.json
BackEnd/SummerBootAdmin/Controllers/: WeatherForecastController.cs
BackEnd/SummerBootAdmin/Properties/: launchSettings.json
FrontEnd/: .env.development  .env.production  .env.test  package.json  vue.config.js
FrontEnd/src/: App.vue  main.js  scui.js
FrontEnd/src/api/model/: auth.js  demo.js  department.js  role.js  system.js  user.js
FrontEnd/src/components/sbTable/: index.vue
FrontEnd/src/components/scCodeEditor/: index.vue
FrontEnd/src/components/scFormTable/: index.vue
FrontEnd/src/components/scTable/: index.vue
FrontEnd/src/config/: fileSelect.js  index.js  myConfig.js  table.js
FrontEnd/src/router/: index.js  systemRouter.js
FrontEnd/src/views/login/components/: passwordForm.vue
FrontEnd/src/views/setting/dept/: index.vue  save.vue
FrontEnd/src/views/setting/dic/: dic.vue  index.vue  list.vue
FrontEnd/src/views/setting/menu/: index.vue  save.vue
FrontEnd/src/views/setting/role/: index.vue  permission.vue  save.vue
(+4 files in other folders)
